# Jwt_practice

./: build.gradle  settings.gradle
src/main/java/com/example/jwt_practice/configuration/: AuthenticationConfig.java  EncoderConfig.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/example/jwt_practice/controller/: ReviewController.java  UserController.java
src/main/java/com/example/jwt_practice/dto/: UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/example/jwt_practice/entity/: User.java
src/main/java/com/example/jwt_practice/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  JwtException.java
src/main/java/com/example/jwt_practice/repository/: UserRepository.java
src/main/java/com/example/jwt_practice/service/: UserService.java
src/main/java/com/example/jwt_practice/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/jwt_practice/controller/: UserControllerTest.java
