
jwt.token.secret=secretKey

#??
#spring.datasource.url=jdbc:mariadb://3.37.99.50:3306/example
#spring.datasource.username=example
#spring.datasource.password=example
#??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.format_sql=true
